<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
      

@import url('https://fonts.googleapis.com/css?family=Poppins');
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" , sans-serif;
} 

 body{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    
} 

.container{
    width: 80%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .content .left-side{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}


.container .content .details{
    margin: 14px;
    text-align: center;
}

.content  .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}


.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;

}

.content .left-side .details .text-one,
.content .left-side .details .text-two{
font-size: 14px;
color: #afafb6;
}

.container .content .right-side{
    width: 65%;
    margin-left: 75px;
}


.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 500;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
}


.right-side .message-box{
    min-height: 110px;
margin-top: 6px;
}

.right-side .button{
    display: inline-block;
    margin-top: 6px;
}

.right-side .button input[type="button"]{
    color:#fff ;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}


.button input[type="button"]:hover{
    background: #5029bc;
}


@media(max-width:950px){
     .container{
     width: 90%;
     padding: 30px 35px 40px 35px;
     }
}

@media(max-width:820px){
    .container{
        margin: 40px 0;
        height: 100%;
    }
    .container .content{
        flex-direction: column-reverse;
    }
    .container .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
    }
    .container .content .left-side::before{
        display: none;

    }
    .container .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}


nav img{
    width: 70px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 2px 10px;
    position: relative;
}

.nav-links ul li ::after{
    
    width: 0;
    height: 2px;
    background-color:red;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
    color:white;
    
}

.nav-links ul li a {
    text-decoration: none;
    color: rgb(226, 223, 238);
    font-size: 20px;
    font-family: sans-serif;
}


    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="BIT.html"> <img src="images/logo.png"> </a>
            <div class="nav-links">
                <ul>
                    <li> <button type="button" class="btn btn-outline-dark"> <a href="BIT.html">Home</a></button></li>
                    <li><button type="button" class="btn btn-outline-dark"> <a href="about.html">About</a></button></li>
                    <li> <button type="button" class="btn btn-outline-dark"> <a href="enquiry.html">Enquiry</a></button></li>
                    <li><button type="button" class="btn btn-outline-dark"> <a href="course.html">Courses</a></button></li>
                    <li> <button type="button" class="btn btn-outline-dark"> <a href="placement.html">Placement Record</a></button></li>
                    <li> <button type="button" class="btn btn-outline-dark"> <a href="review.html">Student Review</a></button></li>
                    <li> <button type="button" class="btn btn-outline-dark"> <a href="contact.html">Contact us</a></button></li>
                    <li><button type="button" class="btn btn-outline-dark"> <a href="chatbot.html">Ask questions</a> </button> </li>
                </ul>
            </div>
        </nav></section>
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
               <a href="map.html">   <i class="fas fa-map-marker-alt"></i></a>
                    <div class="topic">Address</div>
                    <div class="text-one"> Buddha Institute of Technology</div>
                    <div class="text-two">CL-1, Sector 7, Gida, Gorakhpur, Uttar Pradesh 273209</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+91 9554559900</div>
                    <div class="text-two">+91 9839621881</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">director@bit.ac.in</div>
                
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
            
            <form name="submit-to-google-sheet" method="post">
                <div class="input-box">
                    <input type="text" placeholder="Enter your name" name="fullname">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Enter your email" name="email">
                </div>
                <div class="input-box message-box">
                    <textarea placeholder="Enter you message"  name="message" ></textarea>
                </div>
                <div class="button">
                    <input type="button" value="Send Now">
                </div>
                
            </form>
            <span id="msg"></span>
            </div>
        </div>
    </div>

        <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbzZt7pnRX8vYWVb3PGN5jgl2-ZCN8ePAwaev50jbN8ts_U67RhA7R_vzmhi3WoD9E6l/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")
  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent successfully"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
    
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html>